<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Shrink Example</title>
  <style>
    body {
      margin: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #333;
      padding: 10px;
    }

    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    @media (max-width: 470px) {
      .navbar {
        display:flex;
        flex-direction: column;
      }
    }

    .content {
      height: calc(100vh - 60px); 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .row {
      display: flex;
      width: 350px;
      background-color: #fff;
      padding: 5px;
    }

    .box {
      width: 120px;
      height: 80px;
      background: #4CAF50;
      border: 3px solid black;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 4px;
    }

    .box2 {
      width: 120px;
      height: 80px;
      background: #f44336;
      border: 3px solid black;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 4px;
      flex-shrink: 2;
    }
  </style>
</head>
<body>

 
  <nav class="navbar">
    <a href="#">Home</a>
    <a href="#">Index</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  
  <div class="content">
    <div class="row">
      <div class="box">Box 1</div>
      <div class="box2">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
    </div>
  </div>

</body>
</html>
